mbowman100/swagger-validator-action/action.yaml
name: 'Validate Swagger and OpenAPI using Swagger CLI'
description: 'Access to the swagger-cli via a github action'

branding:
  icon: 'award'
  color: 'green'

inputs:
  files:
    description: 'Swagger/OpenAPI file(s) to validate'
    required: true
outputs:
  <file name> is valid

runs:
  using: 'node12'
  main: 'index.js'

mbowman100/swagger-validator-action/.github/workflows/test.yml
- name: Use local action
  uses: ./
  with:
    files: |
      example.openapi.yaml