mbowman100/swagger-validator-action/action.yaml
name: 'Validate Swagger and OpenAPI using Swagger CLI'
description: 'Access to the swagger-cli via a github action'

branding:
  icon: 'award'
  color: 'green'

inputs:
  files:
    description: 'List of Swagger/OpenAPI file(s) to validate. Seperate each file with a new line or a space.'
    required: true
  space_separated:
    description: 'Defaults to true.'
    required: false
outputs:
  invalidFiles:
    description: 'List of invalid files.'
  validFiles:
    description: 'List of valid files.'

runs:
  using: 'node12'
  main: 'index.js'

zerai/sycton/.github/workflows/blue-commit-stage.yaml
- name: Validate Blue openApi documentation
  uses: mbowman100/swagger-validator-action@master
  with:
    files: |
      blue/docs/api/v1/openapi.yaml

acesso-bankly/providers/.github/workflows/readme.yaml
- uses: mbowman100/swagger-validator-action@master
  name: Validate schemas
  with: 
    files: |
      ./apis/v1/accounts.openapi.yaml

AverageHelper/accountable-vue/.github/workflows/validate-openapi.yml
- name: Validate OpenAPI Syntax
  uses: mbowman100/swagger-validator-action@2.0
  with:
    files: |
      server/openapi.yml

Smartdevs17/SubTrackr/.github/workflows/sdk-generate.yml
- name: Validate OpenAPI spec
  uses: mbowman100/swagger-validator-action@v1
  with:
    files: spec/openapi.yaml