mbowman100/swagger-validator-action/action.yaml
name: 'Validate Swagger and OpenAPI using Swagger CLI'
description: 'Access to the swagger-cli via a github action'

branding:
  icon: 'award'
  color: 'green'

inputs:
  files:
    description: 'List of Swagger/OpenAPI file(s) to validate. Seperate each file with a new line or a space.'
    required: true
  space_separated:
    description: 'Defaults to true.'
    required: false
outputs:
  invalidFiles:
    description: 'List of invalid files.'
  validFiles:
    description: 'List of valid files.'

runs:
  using: 'node12'
  main: 'index.js'

thm-mni-ii/feedbacksystem/.github/workflows/ci-cd.yml
- name: swagger-validator
  uses: mbowman100/swagger-validator-action@2.0
  with:
    files: |
      swagger.yml
      master-runner/swagger.yml

thm-mni-ii/feedbacksystem/.github/workflows/ci-cd.yml
- name: swagger-validator
  uses: mbowman100/swagger-validator-action@2.0
  with:
    files: |
      modules/fbs-core/api/api-docs.yml
      modules/fbs-runner/checker/api-docs.yml

Apadmi-Engineering/Mockzilla/.github/workflows/action_pull_request.yml
- name: Validate Swagger and OpenAPI using Swagger CLI
  uses: mbowman100/swagger-validator-action@2.0
  with:
    files: webapi.yaml

zackproser/pageripper-v2/.github/workflows/validate-openapi.yml
- name: Validate OpenAPI spec
  uses: mbowman100/swagger-validator-action@master
  with:
    files: |
      spec/openapi.yml 