mbowman100/swagger-validator-action/action.yaml
name: 'Validate Swagger and OpenAPI using Swagger CLI'
description: 'Access to the swagger-cli via a github action'

branding:
  icon: 'award'
  color: 'green'

inputs:
  files:
    description: 'List of Swagger/OpenAPI file(s) to validate. Seperate each file with a new line or a space.'
    required: true
  space_separated:
    description: 'Defaults to true.'
    required: false
outputs:
  invalidFiles:
    description: 'List of invalid files.'
  validFiles:
    description: 'List of valid files.'

runs:
  using: 'node12'
  main: 'index.js'

unfoldedcircle/core-api/.github/workflows/openapi.yml
- name: Validate
  uses: mbowman100/swagger-validator-action@master
  with:
    files: |
      ./core-api/rest/UCR2-openapi.yaml