mbowman100/swagger-validator-action/action.yaml
name: 'Validate Swagger and OpenAPI using Swagger CLI'
description: 'Access to the swagger-cli via a github action'

branding:
  icon: 'award'
  color: 'green'

inputs:
  files:
    description: 'List of Swagger/OpenAPI file(s) to validate. Seperate each file with a new line or a space.'
    required: true
  space_separated:
    description: 'Defaults to true.'
    required: false
outputs:
  invalidFiles:
    description: 'List of invalid files.'
  validFiles:
    description: 'List of valid files.'

runs:
  using: 'node12'
  main: 'index.js'

united-manufacturing-hub/united-manufacturing-hub/.github/workflows/openapi_validate.yml
- name: Validate Swagger and OpenAPI using Swagger CLI
  # You may pin to the exact commit or the version.
  # uses: mbowman100/swagger-validator-action@9da850f22c24a4a9f0120e0d38518262b5a3afc6
  uses: mbowman100/swagger-validator-action@2.0
  with:
    # List of Swagger/OpenAPI file(s) to validate. Seperate each file with a new line or a space.
    files: 
      docs/static/openapi/factoryinput.yaml 
      docs/static/openapi/factoryinsight.yaml 

RReverser/ASCOMRemote/.github/workflows/validate-openapi.yml
- uses: mbowman100/swagger-validator-action@master
  with:
    files: |
      Swagger/AlpacaDeviceAPI_v1.yaml
      Swagger/AlpacaManagementAPI_v1.yaml

zerai/sycton/.github/workflows/iam-service-commit-stage.yaml
- name: Validate Iam openApi documentation
  uses: mbowman100/swagger-validator-action@master
  with:
    files: |
      iam/docs/api/v1/openapi.yaml