mbowman100/swagger-validator-action/action.yaml
name: 'Validate Swagger and OpenAPI using Swagger CLI'
description: 'Access to the swagger-cli via a github action'

branding:
  icon: 'award'
  color: 'green'

inputs:
  files:
    description: 'List of Swagger/OpenAPI file(s) to validate. Seperate each file with a new line or a space.'
    required: true
  space_separated:
    description: 'Defaults to true.'
    required: false
outputs:
  invalidFiles:
    description: 'List of invalid files.'
  validFiles:
    description: 'List of valid files.'

runs:
  using: 'node12'
  main: 'index.js'

acesso-bankly/open-api/.github/workflows/pipeline.yaml
- uses: mbowman100/swagger-validator-action@master
  name: Validate schemas
  with: 
    files: |
      */**.yaml
      */**.yml

Alvearie/hri-api-spec/.github/workflows/ci-workflow.yaml
- name: Run openapi Validate
  uses: mbowman100/swagger-validator-action@master
  with:
    files: |
      management-api/management.yml

zerai/sycton/.github/workflows/red-service-commit-stage.yaml
- name: Validate red service openApi schema
  uses: mbowman100/swagger-validator-action@2.0
  with:
    files: |
      red/docs/api/v1/openapi.yaml

hellofresh/kangal/.github/workflows/testing.yml
- name: Run OpenAPI Test
  uses: mbowman100/swagger-validator-action@master
  with:
    files: |
      openapi.json