mbowman100/swagger-validator-action/action.yaml
name: 'Validate Swagger and OpenAPI using Swagger CLI'
description: 'Access to the swagger-cli via a github action'

branding:
  icon: 'award'
  color: 'green'

inputs:
  files:
    description: 'List of Swagger/OpenAPI file(s) to validate. Seperate each file with a new line or a space.'
    required: true
  space_separated:
    description: 'Defaults to true.'
    required: false
outputs:
  invalidFiles:
    description: 'List of invalid files.'
  validFiles:
    description: 'List of valid files.'

runs:
  using: 'node12'
  main: 'index.js'

zerai/sycton/.github/workflows/customer-service-commit-stage.yaml
- name: Validate customer service openApi schema
  uses: mbowman100/swagger-validator-action@2.0
  with:
    files: |
      customer/docs/api/v1/openapi.yaml

Unemployed-CS-Majors/RMS-API/.github/workflows/api-documentation.yaml
- name: Validate OpenAPI Specification
  uses: mbowman100/swagger-validator-action@master
  with:
    files: ./functions/swagger.yaml

acesso-bankly/providers/.github/workflows/publish.yaml
- uses: mbowman100/swagger-validator-action@master
  name: Validate schemas
  with: 
    files: |
      ./apis/v1/oauth/schema.yaml
      ./apis/v1/documents/schema.yaml
      ./apis/v1/holders/schema.yaml
      ./apis/v1/accounts/schema.yaml
      ./apis/v1/cards/schema.yaml
      ./apis/v1/pix/schema.yaml
      ./apis/v1/ted/schema.yaml
      ./apis/v1/boletos/schema.yaml
      ./apis/v1/paybill/schema.yaml
      ./apis/v1/events/schema.yaml
      ./apis/v1/helpers/schema.yaml

skhg/traffic-light-controller/.github/workflows/all-branches.yml
- name: Validate Swagger docs
  uses: mbowman100/swagger-validator-action@master
  with:
    files: |
      openapi-spec.yaml